POSTGRES_HOST=pgdb
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgpwd
POSTGRES_DB=interview_challenge_101_db
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=5003

JWT_SECRET=very!secured&secred(that-shouldt-be-here)