POSTGRES_HOST=pgdb
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgpwd
POSTGRES_DB=interview_challenge_101_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60

NEST_PORT=5000

REACT_PORT=3000

JWT_SECRET=very!secured&secred(that-shouldt-be-here)